import { useForm } from '@inertiajs/react'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { Textarea } from '@/components/ui/textarea'
import { Switch } from '@/components/ui/switch'
import { Loader2 } from 'lucide-react'

interface {{entityName}} {
  id: number
  name: string
  description?: string
  is_active: boolean
}

interface Props {
  {{entityNameCamel}}?: {{entityName}}
}

export function {{entityName}}Form({ {{entityNameCamel}} }: Props) {
  const isEditing = !!{{entityNameCamel}}

  const { data, setData, post, put, processing, errors } = useForm({
    name: {{entityNameCamel}}?.name ?? '',
    description: {{entityNameCamel}}?.description ?? '',
    is_active: {{entityNameCamel}}?.is_active ?? true,
  })

  function handleSubmit(e: React.FormEvent) {
    e.preventDefault()

    if (isEditing) {
      put(route('dashboard.{{moduleNameKebab}}.{{entityNamePluralLower}}.update', {{entityNameCamel}}.id))
    } else {
      post(route('dashboard.{{moduleNameKebab}}.{{entityNamePluralLower}}.store'))
    }
  }

  return (
    <form onSubmit={handleSubmit} className="space-y-6">
      <div className="space-y-2">
        <Label htmlFor="name">Name</Label>
        <Input
          id="name"
          value={data.name}
          onChange={(e) => setData('name', e.target.value)}
          placeholder="Enter name"
        />
        {errors.name && (
          <p className="text-sm text-destructive">{errors.name}</p>
        )}
      </div>

      <div className="space-y-2">
        <Label htmlFor="description">Description</Label>
        <Textarea
          id="description"
          value={data.description}
          onChange={(e) => setData('description', e.target.value)}
          placeholder="Enter description (optional)"
          rows={4}
        />
        {errors.description && (
          <p className="text-sm text-destructive">{errors.description}</p>
        )}
      </div>

      <div className="flex items-center space-x-2">
        <Switch
          id="is_active"
          checked={data.is_active}
          onCheckedChange={(checked) => setData('is_active', checked)}
        />
        <Label htmlFor="is_active">Active</Label>
      </div>

      <div className="flex gap-4">
        <Button type="submit" disabled={processing}>
          {processing && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
          {isEditing ? 'Update' : 'Create'} {{entityName}}
        </Button>
        <Button
          type="button"
          variant="outline"
          onClick={() => window.history.back()}
        >
          Cancel
        </Button>
      </div>
    </form>
  )
}
